# mementomori-helper

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  MementoMori.sln  build_docker_downloader.sh  build_docker_webui.sh  docker-compose.yml  global.json  mementomori_helper.sqlite  readme.en.md  readme.md  updater.ps1  updater.sh
MementoMori/: AccountManager.cs  AuthOption.cs  BattleLogManager.cs  DependencyManager.cs  GlobalUsings.cs  InitializeWorker.cs  MeMoriHttpClientHandler.cs  MementoMori.csproj  MementoMoriFuncs.Ops.cs  MementoMoriFuncs.cs  MementoNetworkManager.cs  MultiAccountContainer.cs  RuntimeInfo.cs  TimeManager.cs
MementoMori.Api/: GlobalUsings.cs  MementoMori.Api.csproj  MementoMori.Api.http  Program.cs  accounts.json  appsettings.json  tgconfig.json
MementoMori.Api/Controllers/: AuthController.cs  BattleLogController.cs  BountyQuestController.cs  CharacterController.cs  HealthController.cs  JobsController.cs  LocalizationController.cs  MasterController.cs  MissionController.cs  OrtegaProxyController.cs  PlayersController.cs  SettingsController.cs  ShopController.cs
MementoMori.Api/Extensions/: UserSyncDataExtensions.cs
MementoMori.Api/Handlers/: AchievementRewardHandler.cs  ActionExecutor.cs  ArenaPvpHandler.cs  AutoBattleRewardHandler.cs  AutoBossChallengeHandler.cs  AutoUseItemsHandler.cs  BookSortAutoHandler.cs  BossHighSpeedBattleHandler.cs  BossQuickBattleHandler.cs  BountyQuestDispatchHandler.cs  BountyQuestRewardHandler.cs  CharacterRankUpHandler.cs  DailyLoginBonusHandler.cs  DungeonBattleHandler.cs  EquipmentReinforcementHandler.cs  FreeGachaHandler.cs  FriendManageHandler.cs  FriendPointTransferHandler.cs  GachaRelicChangeHandler.cs  GachaRelicDrawHandler.cs  GuildCheckinHandler.cs  GuildRaidBattleHandler.cs  GuildRaidOpenHandler.cs  GuildTowerHandler.cs  GvgRewardHandler.cs  IGameActionHandler.cs  InfiniteTowerHandler.cs  LegendLeagueHandler.cs  MissionActivityRewardHandler.cs  MissionRewardHandler.cs  MonthlyBoostHandler.cs  PresentReceiveHandler.cs  ShopAutoBuyHandler.cs  VipDailyGiftHandler.cs
MementoMori.Api/Hubs/: GameHub.cs
MementoMori.Api/Infrastructure/: JobHub.cs  LocalRaidHub.cs  MeMoriHttpClientHandler.cs  NetworkManager.cs  OrtegaInvoker.cs  RpcManifestGenerator.cs
MementoMori.Api/Jobs/: AccountJobBase.cs  AutoBuyShopItemJob.cs  AutoChangeGachaRelicJob.cs  AutoDrawGachaRelicJob.cs  AutoLocalRaidJob.cs  DailyJob.cs  GuildRaidBossReleaseJob.cs  HourlyJob.cs  LegendLeagueJob.cs  PvpJob.cs
MementoMori.Api/Middleware/: UserIdAuthenticationMiddleware.cs
MementoMori.Api/Models/: AddAccountModels.cs  AuthModels.cs  GameConfig.cs  JobModels.cs  LocalRaidModels.cs  MissionModels.cs  PlayerModels.cs  SettingKeys.cs  SimpleLoginModels.cs  WorldDto.cs
MementoMori.Api/Properties/: launchSettings.json
MementoMori.Api/Services/: AccountCredentialService.cs  AccountManager.cs  AccountService.cs  AuthService.cs  BattleLogService.cs  GameActionService.cs  GameNetworkService.cs  JobManagerService.cs  LocalRaidSessionManager.cs  LocalizationService.cs  MasterDataService.cs  MissionService.cs  OrtegaApiDiscoveryService.cs  PlayerSettingService.cs  VersionService.cs
MementoMori.Api/TypeGen/: OrtegaConverters.cs  OrtegaGenerationSpec.cs
MementoMori.Api/Utils/: BattlePowerCalculatorUtil.cs  BountyQuestAutoFormationUtil.cs  TimeManager.cs
MementoMori.AssetDownloader/: AssetDownloader.cs  Dockerfile  MementoMori.AssetDownloader.csproj  Program.cs  appsettings.json  readme.md
MementoMori.AssetDownloader/AList/: AListApi.cs
MementoMori.AssetDownloader/Properties/: launchSettings.json
MementoMori.BlazorShared/: Component1.razor  ExampleJsInterop.cs  IFileSaver.cs  MementoMori.BlazorShared.csproj  _Imports.razor
MementoMori.BlazorShared/Components/: CharacterIcon.razor  CharacterIcon.razor.css  EquipmentIcon.razor  EquipmentInfo.razor  EquipmentTraining.razor  MessageList.razor  SelectPlayer.razor  ShopSphereItem.razor  SphereIcon.razor  SphereIcon.razor.css  TeamEditor.razor  TeamEditor.razor.css
MementoMori.BlazorShared/Extensions/: JsonExtensions.cs  MasterResourceExtension.cs  TimeExtensions.cs  UserItemExtensions.cs
MementoMori.BlazorShared/Models/: AccountComponent.cs  CharacterEquipment.cs  PlayerDataInfoEx.cs
MementoMori.BlazorShared/Pages/: Adventure.razor  BattleLog.razor  BattleLog.razor.cs  Character.razor  CharactorUnit.razor  Error.cshtml.cs  Gacha.razor  Guild.razor  Index.razor  Items.razor  Routes.razor  Settings.razor  Shop.razor  Teams.razor
MementoMori.BlazorShared/Shared/: MainLayout.razor  NavMenu.razor
MementoMori.BlazorShared/UI/: AtlasManager.cs  Sprite.cs
MementoMori.BotServer/: Dockerfile  LiteDbAccessor.cs  MementoMori.BotServer.csproj  Program.cs  SessionAccessor.cs  Worker.cs  readme.md
MementoMori.BotServer/Api/: IMentemoriIcu.cs
MementoMori.BotServer/Options/: BotOptions.cs
MementoMori.BotServer/Plugins/: AdminPlugin.cs  MementoMoriQueryPlugin.cs
MementoMori.BotServer/Properties/: launchSettings.json
MementoMori.BotServer/Utils/: ImageUtil.cs
MementoMori.Common/: AsyncSemaphore.cs  MementoMori.Common.csproj  ResourceManagerExtensions.cs  Services.cs
MementoMori.Common/CustConverters/: LongToStringConverter.cs
MementoMori.Common/Localization/: EffectDescResource.Designer.cs  EffectDescResource.ja-jp.resx  ResourceStrings.Designer.cs  ResourceStrings.ja-jp.resx  ResourceStrings.ko-kr.resx  ResourceStrings.resx  ResourceStrings.zh-CN.resx  ResourceStrings.zh.resx
MementoMori.Maui/: App.xaml  App.xaml.cs  InitializeService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MementoMori.Maui.csproj  Routes.razor  _Imports.razor  appsettings.json
MementoMori.Maui/Services/: FileSaver.cs
MementoMori.Maui/wwwroot/: index.html
MementoMori.Ortega/: IBattleEnemy.cs  IMasterProvider.cs  MementoMori.Ortega.csproj
MementoMori.Ortega/Common/: ClientConst.cs
MementoMori.WebUI/: App.razor  Dockerfile  MementoMori - Backup.WebUI.csproj  MementoMori.WebUI.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json  appsettings.user.json
MementoMori.WebUI/UI/: Sprite.cs  (+1 more)
(+1574 files in other folders)
