<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\ResourceStrings.Designer.cs">
        <DependentUpon>ResourceStrings.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\ResourceStrings.ja-jp.resx">
        <DependentUpon>ResourceStrings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\ResourceStrings.ko-kr.resx">
        <DependentUpon>ResourceStrings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\ResourceStrings.resx">
        <SubType>Designer</SubType>
        <LastGenOutput>ResourceStrings.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\ResourceStrings.zh-CN.resx">
        <SubType>Designer</SubType>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
