<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MementoMori.Common\MementoMori.Common.csproj" />
    <ProjectReference Include="..\MementoMori.Ortega\MementoMori.Ortega.csproj" />
    <ProjectReference Include="..\MementoMori\MementoMori.csproj" />
  </ItemGroup>

</Project>
