<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MementoMori.Common\MementoMori.Common.csproj" />
    <ProjectReference Include="..\MementoMori.Ortega\MementoMori.Ortega.csproj" />
    <ProjectReference Include="..\MementoMori\MementoMori.csproj" />
  </ItemGroup>

</Project>
