<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Telegram.Bot" Version="22.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MementoMori.Common\MementoMori.Common.csproj" />
        <ProjectReference Include="..\MementoMori.Ortega\MementoMori.Ortega.csproj" />
        <ProjectReference Include="..\MementoMori\MementoMori.csproj" />
    </ItemGroup>

</Project>
