<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <UserSecretsId>dotnet-MementoMori.BotServer-d66f07bd-0b9f-4f03-a99b-7c09eba0ec51</UserSecretsId>-->
<!--    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="EleCho.GoCqHttpSdk.MessageMatching" Version="1.0.6" />-->
    <PackageReference Include="HtmlConverter" Version="1.0.0" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
<!--    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />-->
<!--    <PackageReference Include="EleCho.GoCqHttpSdk" Version="1.2.4" />-->
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="SourceInject" Version="0.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MementoMori\MementoMori.csproj" />
    <ProjectReference Include="..\refs\elecho.gocqhttpsdk\src\EleCho.GoCqHttpSdk.MessageMatching\EleCho.GoCqHttpSdk.MessageMatching.csproj" />
    <ProjectReference Include="..\refs\elecho.gocqhttpsdk\src\EleCho.GoCqHttpSdk\EleCho.GoCqHttpSdk.csproj" />
  </ItemGroup>
</Project>
