<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>warnings</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MementoMori.BlazorShared\MementoMori.BlazorShared.csproj" />
        <ProjectReference Include="..\MementoMori.Common\MementoMori.Common.csproj" />
        <ProjectReference Include="..\MementoMori\MementoMori.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
        <PackageReference Include="ReactiveUI.Blazor" Version="20.1.63" />
        <PackageReference Include="Injectio" Version="4.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="BattleLogs\**" />
        <Content Remove="Extensions\**" />
        <Content Remove="Master\**" />
        <Content Remove="Models\**" />
        <Content Remove="Pages\**" />
        <Content Remove="Shared\**" />
        <Content Remove="UI\**" />
        <Content Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BattleLogs\**" />
        <Compile Remove="Extensions\**" />
        <Compile Remove="Master\**" />
        <Compile Remove="Models\**" />
        <Compile Remove="Pages\**" />
        <Compile Remove="Shared\**" />
        <Compile Remove="UI\**" />
        <Compile Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="BattleLogs\**" />
        <EmbeddedResource Remove="Extensions\**" />
        <EmbeddedResource Remove="Master\**" />
        <EmbeddedResource Remove="Models\**" />
        <EmbeddedResource Remove="Pages\**" />
        <EmbeddedResource Remove="Shared\**" />
        <EmbeddedResource Remove="UI\**" />
        <EmbeddedResource Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="BattleLogs\**" />
        <None Remove="Extensions\**" />
        <None Remove="Master\**" />
        <None Remove="Models\**" />
        <None Remove="Pages\**" />
        <None Remove="Shared\**" />
        <None Remove="UI\**" />
        <None Remove="ViewModels\**" />
    </ItemGroup>

</Project>
