<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>warnings</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MementoMori.BlazorShared\MementoMori.BlazorShared.csproj" />
      <ProjectReference Include="..\MementoMori.Common\MementoMori.Common.csproj" />
      <ProjectReference Include="..\MementoMori\MementoMori.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="6.11.1" />
        <PackageReference Include="Quartz" Version="3.7.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
      <PackageReference Include="ReactiveUI.Blazor" Version="19.5.1" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.40.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="BattleLogs\**" />
      <Content Remove="Extensions\**" />
      <Content Remove="Master\**" />
      <Content Remove="Models\**" />
      <Content Remove="Pages\Components\**" />
      <Content Remove="UI\**" />
      <Content Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BattleLogs\**" />
      <Compile Remove="Extensions\**" />
      <Compile Remove="Master\**" />
      <Compile Remove="Models\**" />
      <Compile Remove="Pages\Components\**" />
      <Compile Remove="UI\**" />
      <Compile Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BattleLogs\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <EmbeddedResource Remove="Master\**" />
      <EmbeddedResource Remove="Models\**" />
      <EmbeddedResource Remove="Pages\Components\**" />
      <EmbeddedResource Remove="UI\**" />
      <EmbeddedResource Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BattleLogs\**" />
      <None Remove="Extensions\**" />
      <None Remove="Master\**" />
      <None Remove="Models\**" />
      <None Remove="Pages\Components\**" />
      <None Remove="UI\**" />
      <None Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\App.razor" />
      <Content Remove="Pages\Routes.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Pages\Adventure.razor" />
      <None Include="Pages\BattleLog.razor" />
      <None Include="Pages\Character.razor" />
      <None Include="Pages\CharactorUnit.razor" />
      <None Include="Pages\Chat.razor" />
      <None Include="Pages\Error.cshtml" />
      <None Include="Pages\Gacha.razor" />
      <None Include="Pages\Guild.razor" />
      <None Include="Pages\Index.razor" />
      <None Include="Pages\Items.razor" />
      <None Include="Pages\Settings.razor" />
      <None Include="Pages\Shop.razor" />
      <None Include="Pages\Teams.razor" />
      <None Include="Pages\Trial.razor" />
    </ItemGroup>

</Project>
