<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>warnings</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MementoMori.Common\MementoMori.Common.csproj" />
      <ProjectReference Include="..\MementoMori\MementoMori.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.13" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.13" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="Quartz" Version="3.7.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
      <PackageReference Include="ReactiveUI.Blazor" Version="19.5.1" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.40.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\App.razor" />
      <Content Remove="Pages\Routes.razor" />
      <Content Remove="BattleLogs\**" />
      <Content Remove="Master\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BattleLogs\**" />
      <Compile Remove="Master\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BattleLogs\**" />
      <EmbeddedResource Remove="Master\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BattleLogs\**" />
      <None Remove="Master\**" />
    </ItemGroup>

</Project>
