<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Client" Version="5.1.8" />
      <PackageReference Include="MessagePack" Version="2.5.124" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.124" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="morelinq" Version="3.4.2" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Loader\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MementoMori.Common\MementoMori.Common.csproj" />
    </ItemGroup>

</Project>
