<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MagicOnion.Client" Version="5.1.8" />
        <PackageReference Include="MessagePack" Version="2.5.192" />
        <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="morelinq" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Loader\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MementoMori.Common\MementoMori.Common.csproj" />
    </ItemGroup>

</Project>
