<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MagicOnion.Client" Version="5.1.8"/>
        <PackageReference Include="MessagePack" Version="2.5.172"/>
        <PackageReference Include="MessagePack.Annotations" Version="2.5.172"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="morelinq" Version="4.3.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Loader\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MementoMori.Common\MementoMori.Common.csproj"/>
    </ItemGroup>

</Project>
