<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Pages\Error.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Pages\App.razor" />
        <Content Remove="Pages\CharactorUnit.razor" />
        <Content Remove="Pages\Error.cshtml" />
        <Content Remove="Pages\Routes.razor" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Pages\Adventure.razor" />
        <None Include="Pages\BattleLog.razor" />
        <None Include="Pages\Character.razor" />
        <None Include="Pages\Chat.razor" />
        <None Include="Pages\Gacha.razor" />
        <None Include="Pages\Guild.razor" />
        <None Include="Pages\Index.razor" />
        <None Include="Pages\Items.razor" />
        <None Include="Pages\Settings.razor" />
        <None Include="Pages\Shop.razor" />
        <None Include="Pages\Teams.razor" />
        <None Include="Pages\Trial.razor" />
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="7.14.0" />
        <PackageReference Include="Injectio" Version="4.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MementoMori\MementoMori.csproj" />
    </ItemGroup>

</Project>
